{
  "name": "chatbot-demo",
  "private": true,
  "license": "Unlicense",
  "imports": {
    "#wb/*": [
      "./src/wb-rules/*.js"
    ],
    "#wbm/*": [
      "./src/wb-rules-modules/*.js"
    ]
  },
  "scripts": {
    "build:mono": "rollup -c node:@mirta/rollup/config",
    "wb:deploy": "mirta deploy"
  },
  "dependencies": {
    "@mirta/chatbot": "workspace:*"
  }
}
